MyDebugTools/MainWindow.xaml

<Window x:Class="MyDebugTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDebugTools"
        mc:Ignorable="d"
        Title="DebugTools-v1.0" Height="588" Width="632">
    <Window.Resources>
        <local:MyTextshow x:Key="MyTextshow"/>
    </Window.Resources>
    <Grid Margin="0,0,11.667,9.667">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="305">
            <TabItem Header="Debug">
                <Grid>
                    <Grid Background="AntiqueWhite" Margin="0,0,-0.333,217">
                        <Button x:Name="Btn_OpenFile" Content="Open file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OpenFile_Click" Height="20"/>
                        <TextBox DataContext="{StaticResource ResourceKey=MyTextshow}" x:Name="Tb_FileName" Text="{Binding Path=FileName}" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="Btn_OpenDir" Content="Open dir" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OpenDir_Click" Height="20"/>
                        <TextBox DataContext="{StaticResource ResourceKey=MyTextshow}" x:Name="Tb_DirName" Text="{Binding Path=DirName}" HorizontalAlignment="Left" Height="20" Margin="90,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                        <Button x:Name="Btn_MoveFile" Content="Move" HorizontalAlignment="Left" Margin="214,35,0,0" VerticalAlignment="Top" Width="75" Click="Btn_MoveFile_Click" Height="20"/>
                        <Button x:Name="Btn_DelFile" Content="DelFile" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DelFile_Click" Height="20"/>
                        <Button x:Name="Btn_DelDir" Content="DelDir" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DelFile_Click" Height="20"/>

                    </Grid>
                    <Grid Background="AliceBlue" Margin="0,94,134.667,178">
                        <Button x:Name="Btn_Startlog" Content="Start Log" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="75" Click="Btn_StartLog_Click" Height="20"/>
                        <Button x:Name="Btn_Stoplog" Content="Stop Log" HorizontalAlignment="Left" Margin="87,5,0,0" VerticalAlignment="Top" Width="75" Click="Btn_StopLog_Click" Height="20"/>
                    </Grid>
                    <Grid Background="Azure" Margin="165,94,-0.333,178">
                        <TextBox DataContext="{StaticResource ResourceKey=MyTextshow}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="7,5,0,0" TextWrapping="Wrap" Text="{Binding Path=DeleFileName}" VerticalAlignment="Top" Width="51"/>
                        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="67,7,0,0" VerticalAlignment="Top" Width="57" Click="Btn_DelSpeciFile_Click"/>

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Item2">

            </TabItem>

        </TabControl>

    </Grid>
</Window>
